Description: Added AppStream metainfo XML with hardware provide info.
 This allow isenkram to propose this package when the relevant hardware is
 present.
Author: Dylan Aïssi <daissi@debian.org> (copyright 2016-2022)
Forwarded: no
Last-Update: 2024-09-04
---
Index: galileo-salsa/org.bitbucket.benallard.galileo.metainfo.xml
===================================================================
--- /dev/null  1970-01-01 00:00:00.000000000 +0000
+++ galileo-salsa/org.bitbucket.benallard.galileo.metainfo.xml 2024-09-04 10:25:18.813932540 +0200
@@ -0,0 +1,23 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<component>
+  <id>org.bitbucket.benallard.galileo</id>
+  <metadata_license>CC0-1.0</metadata_license>
+  <project_license>LGPL-3.0+</project_license>
+  <name>galileo</name>
+  <summary>Utility to securely synchronize a Fitbit device with the Fitbit web service</summary>
+  <description>
+    <p>
+      Galileo is an utility to securely synchronize a Fitbit device with the
+      Fitbit web service. It allows you to browse your data on their website, and
+      compatible applications. The main features of Galileo are: Synchronize your
+      fitbit tracker with the fitbit server using the provided dongle; Securely
+      communicate (using HTTPS) with the fitbit server; Save all your dumps locally
+      for possible later analyse. Galileo supports the following trackers: One, Zip,
+      Flex, Force, Charge, Charge HR.
+    </p>
+  </description>
+  <url type="homepage">https://bitbucket.org/benallard/galileo/</url>
+  <provides>
+    <modalias>usb:v2687pFB01d*</modalias>
+  </provides>
+</component>
